<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake and Ladders</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
            font-family: "BladiTwoCondensedComic4F-Bold";
            src: url("assets/fonts/BladiTwoCondensedComic4F-Bold.ttf");
        }
        @font-face {
            font-family: "BladiTwo4F";
            src: url("assets/fonts/BladiTwo4F.ttf");
        }
    </style>
    <script src="bundle.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="game-wrapper">
            <div id="metamask">
                <div class="text">Metamask Ethereum wallet is required to play Snake and Ladders. Please download Metamask: </div>
                <a href="https://metamask.io/" target="_blank"><img src="/assets/images/metamask-dowload.png" class="download" alt="Metamask download" /></a>
            </div>
            <div id="game">
                <div id="content"></div>
            </div>
            <div id="social">
                <span class="fa-caring">¡Sharing is caring!</span>
                <a class="fa fa-twitter" href="https://twitter.com/intent/tweet/?text=Playing%20Snake%20and%20Ladders%20in%20the%20Ethereum%20blockchain%20and%20I%20love%20it!&amp;url=https%3A%2F%2Fethsnakes.github.io" target="_blank" rel="noopener"></a>
                <a class="fa fa-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fethsnakes.github.io" target="_blank" rel="noopener"></a>
                <a class="fa fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fethsnakes.github.io&amp;title=Playing%20Snake%20and%20Ladders%20in%20the%20Ethereum%20blockchain%20and%20I%20love%20it!&amp;summary=Playing%20Snake%20and%20Ladders%20in%20the%20Ethereum%20blockchain%20and%20I%20love%20it!&amp;source=https%3A%2F%2Fethsnakes.github.io" target="_blank" rel="noopener"></a>
                <a class="fa fa-reddit" href="http://www.reddit.com/submit?url=https://ethsnakes.github.io/&title=Playing%20Snake%20and%20Ladders%20in%20the%20Ethereum%20blockchain%20and%20I%20love%20it!" target="_blank" rel="noopener"></a>
            </div>
            <div id="links">
                Snake and Ladders is a decentralized provably fair game running in the Ethereum Blockchain, so players can be sure that results are not manipulated. You can verify the integrity of every bet by checking the contract in <a href="https://github.com/ethsnakes/ethsnakes" target="_blank">Github</a> and <a href="https://etherscan.io/address/0x1da631b114e8c693bb650171e5d21fa75f90a090" target=_blank">Etherscan</a>.
            </div>
            <div id="ethereum-images">
                <img src="/assets/images/ethereum.png" class="logo" alt="Ethereum logo" />
                <img src="/assets/images/solidity.png" class="logo" alt="Solidity logo" />
                <img src="/assets/images/metamask.png" class="logo" alt="Metamask logo" />
            </div>
        </div>
        <div id="stream">
            <div id="stream-title">
                <span>Player</span>
                <span>Result</span>
                <span>Profit</span>
            </div>
            <div id="stream-content"></div>
        </div>
    </div>
</body>
</html>
